a.btn
{
  color:#FFFFFF !important;
}

.tagging-row
{
  margin-top: 10px;
}

.tag_cloud
{
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;

  a
  {
    margin-top: 4px;
    margin-right: 2px;
  }
}

.pagination
{
  float: right;
  ul li
  {
    display: inline-block;
  }
}

.highlight
{
  display: inline-block;
  background-color : #fff2a8;
}